##开发环境


#just a flag
ENV = 'development'

# base api
##基本代理表示
VUE_APP_BASE API ='/api'
##表示我们是否开启mock数据
VUE_APP_MOCK_ENABLE ='true'
## 我们要代理的地址
VUE_APPCONSOLE URL = 'http://192.168.16.149:8888/api/private/v1'
##当前一个环境的标识
VUE_APP_TOKEN_SCHEMA =dev'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
