##开发环境


#just a flag
ENV = 'development'

# base api
##基本代理表示
VUE_APP_BASE API ='/effect'
##表示我们是否开启mock数据
VUE_APP_MOCKENABLE =  'false'
## 我们要代理的地址
VUE_APPCONSOLE URL = 'http://81.68.150.55:8000/api/v1'
##当前一个环境的标识
VUE_APP_TOKEN_SCHEMA =dev'
# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,ibus-
# to control whether the babel-plugin-dlugin-dynamic-import-node plugin is enabled.
# Itonly does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail: https:// github.com/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js
21
22
VUE_CLI_BABEL_TRANSPILE_MODULES = true
